DATABASE_PASSWORD=8CioKXluajp0fvWH
USERNAME=vinaykumar17july_db_user
DATABASE=mongodb+srv://vinaykumar17july_db_user:<PASSWORD>@cluster0.csnelhi.mongodb.net/
TESTMODE=1
BASE_URL=http://localhost:5173
